# Customers-Scheduling-Server

./: README.md  build.gradle  settings.gradle
Firebase/: google-services.json  serviceAccountKey.json
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/customersscheduling/: AppInitializer.java  CustomersSchedulingApplication.java  GoogleOpenIdConnectConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/customersscheduling/Controller/: BookingController.java  BusinessController.java  ClientController.java  OwnerController.java  PersonController.java  StaffController.java  StaffTimetableController.java  StoreController.java  StorePortfolioController.java  StoreServicesController.java  StoreStaffController.java  StoreTimetableController.java  TimetableController.java  UtilController.java
src/main/java/com/customersscheduling/DTO/: Address.java  Booking.java  Business.java  BusinessDto.java  Category.java  CategoryDto.java  Client.java  ClientDto.java  ClientStores.java  ClientStoresPK.java  Owner.java  OwnerDto.java  Person.java  PersonDto.java  Portfolio.java  Service.java  Staff.java  StaffDto.java  StaffServices.java  StaffServicesPK.java  StaffTimetable.java  StaffTimetableDto.java  StaffTimetablePK.java  Store.java  StorePK.java  StorePortfolioDto.java  StoreServices.java  StoreServicesDto.java  StoreServicesPK.java  StoreTimetable.java  StoreTimetableDto.java  StoreTimetablePK.java  Timetable.java  TimetableDto.java  User.java  UserDto.java
src/main/java/com/customersscheduling/DataAccess/: BusinessDao.java  ClientDao.java  IBusinessDao.java  IClientDao.java  IStaffDao.java  IStoreDao.java  StaffDao.java  StoreDao.java
src/main/java/com/customersscheduling/Domain/: Address.java  Booking.java  Category.java  Client.java  ClientStores.java  ClientStoresPK.java  Owner.java  Person.java  Portfolio.java  Service.java  Staff.java  StaffServices.java  StaffServicesPK.java  StaffTimetable.java  StaffTimetablePK.java  Store.java  StoreServices.java  StoreServicesPK.java  StoreTimetable.java  StoreTimetablePK.java  Timetable.java  User.java
src/main/java/com/customersscheduling/ExceptionHandling/: ErrorModel.java  RequestExceptionHandler.java
src/main/java/com/customersscheduling/Filters/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java  LogRequestFilter.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/com/customersscheduling/HALObjects/: BookingResource.java  BusinessHAL.java  BusinessResource.java  ClientResource.java  OwnerResource.java  PersonResource.java  PortfolioResource.java  ServiceResource.java  StaffResource.java  StaffTimetableResource.java  StoreResource.java  StoreTimetableResource.java  TimetableResource.java
src/main/java/com/customersscheduling/OutputResources/: BookingResource.java  ClientResource.java  OwnerResource.java  PortfolioResource.java  ServiceResource.java  StaffResource.java  StaffTimetableResource.java  StoreResource.java  StoreTimetableResource.java  TimetableResource.java
src/main/java/com/customersscheduling/Repository/: BookingRepository.java  BusinessRepository.java  ClientRepository.java  ClientStoresRepository.java  OwnerRepository.java  PersonRepository.java  ServiceRepository.java  StaffRepository.java  StaffServicesRepository.java  StaffTimetableRepository.java  StoreRepository.java  StoreServicesRepository.java  StoreTimetableRepository.java  TimetableRepository.java
src/main/java/com/customersscheduling/Service/: BookingService.java  BusinessService.java  ClientService.java  IBookingService.java  IBusinessService.java  IClientService.java  IOwnerService.java  IPersonService.java  IServicesOfStoreService.java  IStaffService.java  IStoreService.java  IUtilService.java  OwnerService.java  PersonService.java  ServicesOfStoreService.java  StaffService.java  StoreService.java  UtilService.java
src/main/resources/: application.properties
src/test/java/com/customersscheduling/: AuthenticationTest.java  DatabaseFillingTest.java
src/test/java/com/customersscheduling/Controller/: ClientControllerTest.java  OwnerControllerTest.java  StaffControllerTest.java  StoreControllerTest.java  StoreServicesControllerTest.java  StoreStaffControllerTest.java
src/test/java/com/customersscheduling/DataAccess/: ClientRepositoryTests.java
src/test/java/com/customersscheduling/Repository/: ClientRepositoryTests.java  OwnerRepositoryTests.java  ServiceRepositoryTest.java  StoreRepositoryTest.java  StoreServicesRepositoryTest.java
(+32 files in other folders)
