buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.customersscheduling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:5.2.17.Final')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE'
	compile('org.springframework.plugin:spring-plugin-core')
	compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.0.RELEASE'
	compile 'com.auth0:jwks-rsa:0.5.0'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
