## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/customersschedulingdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 9Gb3Ld34

spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8181

# google.clientId=<your app clientId>
# google.clientSecret=<your app clientSecret>
# google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
# google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
# google.redirectUri=http://localhost:8081/google-login